# workingTimerV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/workingtimerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workingtimerv2/: BindingAdapter.kt  Constants.kt  DataUtils.kt  MyApplication.kt  Navigator.kt
app/src/main/java/com/example/workingtimerv2/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/workingtimerv2/database/: FirebaseUtils.kt
app/src/main/java/com/example/workingtimerv2/model/: AppUser.kt
app/src/main/java/com/example/workingtimerv2/ui/employee/: EmployeeActivity.kt  EmployeeViewModel.kt  Navigator.kt
app/src/main/java/com/example/workingtimerv2/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/workingtimerv2/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/example/workingtimerv2/ui/manager/: EmployeeAdapter.kt  ManagerActivity.kt  ManagerViewModel.kt  Navigator.kt
app/src/main/java/com/example/workingtimerv2/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/workingtimerv2/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_background_color.xml  circle_background.xml  rectangle_background.xml
app/src/main/res/layout/: activity_employee.xml  activity_home.xml  activity_login.xml  activity_manager.xml  activity_register.xml  activity_splash.xml  employee_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workingtimerv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
