<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.workingtimerv2.ui.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterActivity"
        android:background="@drawable/background">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/holder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/register_guidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <TextView
            android:id="@+id/register_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/register_guidLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/register_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_margin="12dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/transparent"
                android:layout_margin="8dp"
                android:textColorHint="@color/white"
                app:error="@{vm.nameError}"
                >

                <EditText
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your name"
                    android:text="@={vm.name}"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/transparent"
                android:layout_margin="8dp"
                android:textColorHint="@color/white"
                app:error="@{vm.emailError}"
                >

                <EditText
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your Email"
                    android:text="@={vm.email}"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/transparent"
                android:layout_margin="8dp"
                android:textColorHint="@color/white"
                app:error="@{vm.passwordError}"
                >

                <EditText
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your password"
                    android:text="@={vm.password}"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_color"
                android:layout_margin="8dp"
                android:onClick="@{()->vm.createAccount()}"
                android:text="Register"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
